@import '../../../../../main.less';

.title{
	margin: 17px 0px 10px 0px;
}

.input-field{
	width: 85%;
}

.building-name{
	margin-top: 15px;
}
.notes{
	margin-top: 15px;
	.text{
		height: 150px;
		width: 100%;
		padding: 0px;
	}
}

.vehicle-ids{
	width: 90px;
	margin: 18px 20px 0px 0px;
	border-right: 1.5px solid @light-grey;
	max-height: 230px;
	overflow-y: auto;
}

.vehicle-id{
	margin-bottom: 10px;
}

.exit-icon {
	float: right;
	margin-top: 4px;
}

.modal-buttons{
	margin-bottom: 0px;
}

.date-picker{
	width: 120px;
}

.form{
	min-height: 210px;
}

.modal-buttons {
	padding-bottom: 0;
}

.dialog-content{
	height: 100%;
}