@import '../../../../../main.less';

.missionary-names{
	width: 90px;
	margin: 18px 20px 0px 0px;
	border-right: 1.5px solid @light-grey;
	max-height: 230px;
	overflow-y: auto;
}

.modal-buttons{
	margin-bottom: 0px;
}

.form{
	min-height: 210px;
}
