@import '../../../../variables.less';

.notes-component {
	padding: 25px;

	border-collapse: collapse;
	border-spacing: 50px 0;

	.header{
		margin-bottom: 16px;
	}

	.back{
		color: @mtc-blue;
	}

	.page-title{
		margin-left: 16px;
	}

	.mtc-checkbox-table-container{
		max-height: 500px;
	}

	app-basic-missionary{
		padding-bottom: 15px;
	}

	app-checkbox-table{
		width: 100%;
	}
}
