@import '../../../../../main.less';


.remove {
	background: transparent !important;
	color: @red;
	margin: 25px 15px 0px 0px;
	i{
		font-size: 16px;
	}
}

.input-field {
	width: 150px;
	padding: 5px;
	display: inline-block;
}

.clear-btn {
	margin-left: 0px;
	padding: 5px 12px;
}

.language-section {
	overflow-y: auto;
	max-height: 50vh;
}
