@import '../../../../main.less';

.travel-settings-main-component {
	padding: 0 20px 20px 20px;

	.settings-header {
		height: 75px;
		padding-left: 10px;
		border-bottom: 1px solid @dropdown-border;
		cursor: pointer;

		&:hover{
			background-color: @off-white;
		}

		.page-title {
			padding-top: 16px;
		}

		.setting-instructions {
			font-size: @paragraph-font-size;
		}
	}

	.top{
		border-top: 1px solid @dropdown-border;
	}
}
