@import '../../../../../main.less';

.confirmation-dialog {
	.dialog-buttons {
		width: 114px;
		height: 24px;
		font-size: 12px;
		margin-right: 17px;
	}
	.last-button {
		margin-right: 11px;
	}

	.red{
		color: @red;
		border-color: @red;

		legend{
			color: @red;
		}
	}
	.label {
		margin-right: 10px;
	}
	.char-limit-alert {
		margin-top: 6px;
	}
	.last-edited {
		font-size: 10px;
		padding-right: 15px;
	}
	.validation-error {
		margin-left: 5px;
	}
}

