@import '../../../../variables.less';

.missionary-search-component {
	.opaque-div{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: @black;
		opacity:0.4;
		z-index: @z-index-higher;
	}

	.mtc-checkbox{
		height: 400px;
	}

	.missionary-search{
		position: absolute;
		left: 20px;
		right: 20px;
		top: 60px;
		background-color: @white;
		color: @black;
		z-index: @z-index-highest;
		opacity: 1;
		max-height: 500px;
		overflow-y: auto;
		padding: 20px;

		.mtc-checkbox-table-container{
			max-height: 500px;
		}

		.page-title{
			padding-left: 5px;
			margin-bottom: 20px;

			.btn-container {
				display: flex;

				.column-title {
					color: @black;
				}
			}
		}
	}

	.arrow-up {
		width: 0;
		height: 0;
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;
		border-bottom: 15px solid @white;
		z-index: @z-index-highest;
		position: absolute;
		top: 48px;
		left: 325px;
	}

	.hidden{
		display: none;
	}

	.search-options{
		z-index: @z-index-highest;
		background-color: @white;
		color: @black;
		position: absolute;
		top: 9px;
		left: 510px;
		border-radius: 5px;
		height: 25px;
		line-height: 24px;
		padding: 6px 20px;

		.search-option{
			padding-right: 5px;

			.mat-radio-label{
				align-items: flex-end !important;
			}
		}
	}

	.close-fix{
		position:absolute;
		right: 40px;
		top: 15px;
	}
}
