@import '../../../../../variables.less';

.title{
	margin: 17px 0px 10px 0px;
}

.input-field{
	width: 85%;
}

.room-names{
	margin: 18px 20px 0px 0px;
	border-right: 1.5px solid @light-grey;
	padding-right: 10px;
}

.scrollable{
	max-height: 205px;
	overflow-y: auto;
	width: max-content;
	padding-right: 10px
}

.room-name{
	margin-bottom: 10px;
}

.exit-icon {
	float: right;
	margin-top: 4px;
}

.edit-column {
	margin-top: 15px;
	width: 320px;
}

.right-margin {
	margin-right: 15px;
}

mat-input-container {
	width: 120px;
}

mtc-multi-auto-complete {
	margin-bottom: 15px;
}

.modal{
	height: 100%;

	.mat-dialog-content{
		height: 100%;
	}
}
