@import '../../../../main.less';

#travel-header-component {
	width: 100%;
	height: 56px;
	background-color: @mtc-blue;
	color: @white;

	#brand-container {
		width: 240px;
		height: 56px;

		#home-button {
			padding-left: 1vw;
			cursor: pointer;
			height: 100%;
		}

		.mtc-logo {
			line-height: 56px;
			width: 48pt;
			font-size: 66px;
			margin-right: 10px;
			color: @white !important;

			.st0 { fill: @white !important; }
		}

		.app-title {
			padding-left: 8px;
			color: @blue-grey;
		}
	}

	#header-container {
		height: 56px;

		.higher-visibility {
			z-index: @z-index-highest !important;
		}

		#input-container {
			box-sizing: border-box;
			background: @off-white;
			border-radius: 5px;
			height: 26px;
			width: 215px;
			padding: 0px 7px;

			.search-progress {
				width: 215px;
				padding: 0px;
				border-radius: 0px 0px 5px 5px;
				position: relative;
				right: 7px;
				bottom: 5px;
			}

			.material-icons {
				float: right;
				margin-top: 6px;
				font-size: 16px;
				color: @light-grey;
			}

			#search-missionaries {
				font-family: "Open Sans";
				background-color: @off-white;
				border: none;
				width: 185px;
				font-size: 14px;
				padding: 0px;
				height: 26px;
			}
		}

		#user-profile {
			color: @blue-grey;
			padding: 13px 1vw 13px 13px;

			.name {
				line-height: 23px;
				vertical-align: top;
			}

			.icon {
				margin-right:5px;
				height:20px;
				font-size: 25px;
			}

			.arrow {
				margin: 0px;
			}

			.logout-dropdown {
				display: none;
			    position: absolute;
			    background-color: @off-white;
			    min-width: 155px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    padding: 12px 16px;
				top: 56px;
				right: 0px;

			    &.visible {
			    	display: block;
			    	z-index: @z-index-higher;
			    }

			    &:hover {
			    	background-color: @brand-cement-highlight;
			    }
			}
		}
	}

	.hidden {
		display: none !important;
	}

	.mobile-search-modal {
		position: absolute;
		background: @white;
		z-index: 10000;
		border-radius: 5px;
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
		top: 45px;
		left: 55px;
		padding: 6px 12px;
		max-height: 200px;
		overflow-y: scroll;
		min-width: 100px;

		&::-webkit-scrollbar {
			background: transparent;
			width: 7px;
			height: 20px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: @light-grey;
		}

		.missionary {
			color: @light-grey;
			padding: 3px 0px;
		}
	}

	@media only screen and (max-width: 1200px) {

		#brand-container, #user-profile , .header-link-container, .desktop-view {
			display: none;
			width: 0px;
		}

		.modal-menu-icon {
			display: inherit;
			width: 40px;
			margin-left: 15px;
			color: @brand-cement-highlight;
			align-self: center;
		}

		.mobile-search-modal {
			display: inherit;
		}
	}
	.modal-menu-icon {
		display: none;
	}
}
