@import '../../../../main.less';

.edit-drivers-component{
	.mat-select{
		min-width: 160px;
	}
	.driver-vehicle-row{
		margin-top: 10px;
		&:first-child{
			margin-top: 0px;
		}
		.driver-select{
			padding-right: 10px;
		}
	}
	.remove{
		background: transparent;
		color: @red;
		margin: 0px 0px 20px 5px;
		i{
			font-size: 16px;
		}
	}
}
