@import '../../../../main.less';

.itineraries-component-travelgroup-view{
	position: relative;
	margin: 10px;
	.left-padding{
		padding: 0 6px;
	}
	.mission-abbrev{
		margin-left: 24px;
		margin-top: 2px;
		font-weight: bold;
	}
}

.back-button{
    width: 70px;
    margin: 0 0 1px 0;
    padding: 0;
}
