@import '../../../../main.less';

.teacher-comments-component {
	height: calc(~'100% - 105px');
	padding: 25px;
	.page-title{
		margin-left: 16px;
	}

	.header{
		.back{
			color: @mtc-blue;
		}
	}

	.mtc-checkbox-table-container {
		max-height: 100%;
		margin: 0 40px;
	}
}
