@import '../../dashboard.less';

:host{
	height: 100%;

	.widget{
		height: 100%;
		mtc-checkbox-table {
			margin-top: 10px;
		}

		.widget-content{
			height: 100%;

			.graph{
				width: 100%;
				height: 100%;
			}
		}
	}
}

