@import '../../../../main.less';

.note-editor-component{
	.main-area {
		font-size: 10px;
		.delete-message {
			margin-top: 15px;
			margin-bottom: 10px;
		}
	}
	.modal-btn {
		width: 114px;
		height: 24px;
		font-size: 12px;
	}
	.button-bar{
		margin-top: 20px;
	}
	.footer-note{
		font-size: 10px;
	}
}
