@import '../../../../main.less';

.modal {

	.new-appt-dialog {
		display: flex;

		.form-container{
			min-height: 480px;
			margin-left: 18px;
			overflow-y: auto;
			padding-top: 4px;

			.input-row {
				&:first-child{
					margin-top: 5px;
				}
				min-height: 50px;
				margin-bottom: 10px;
				display: flex;
			}

			.input-row-small{
				margin: 10px 0px 15px 0px;
			}

			.medical-input-box{
				margin-right: 0px;
			}

			.address {
				min-height: 116px;
			}

			.driver-notes-container {
				width: 90%;
				height: 100%;

				.driver-notes {
					min-height: 150px;
				}

			}

			.pickup-time {
				width: 50%;
			}

		}
	}
	.field-size{
		width: 185px;
	}
	.missionary-search-div {
		width: 50%;
	}
}
