@import '../../../../main.less';

.summary-page {
    width: 1184px;
	margin: 30px;
	page-break-after: always;
}

.missPic {
	height: 206px;
	width: 173px;
	margin: 5px 20px 10px 0px;
    border-radius: 3px;
	box-shadow: 1px 1px 5px 0px;
}

.label {
    font-weight: bold;
	width: 140px;
	height: 25px;
}
.section-header {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	padding: 10px 0;
}
.regular-font {
	font-weight: @font-weight-regular;
}

.underline {
	border-bottom: 1px solid @black;
	margin: 0 1px;
}

.page-break {
	page-break-before: always;
}

.break-after {
	page-break-after: always;
}

@page {
	size: Letter;
	margin: 30mm 1in 1in 1in;

	.page-break {
		break-before: always;
	}
}

@media print {
	.page-header {
		position: fixed;
		top: 0;
		margin-bottom: 30px;
	}
	.page-break {
		break-before: always;
	}
}