@import '../../../../main.less';

@border-width: 1.5px;
.facilities-management-component {
	padding: 0 20px 20px 20px;

	.fields {
		border-width: @border-width;
		width: 100%;
		margin-bottom: 10px;
		padding: 0 5px 4px 5px;
		height: 60px;
	}

	.room-options{
		margin: 0 20px 0 0;

		.options-area{
			margin: 14px 0 20px 0;
		}
	}

	.mtc-checkbox-table-container{
		max-height: 500px;
	}
}
