@import '../../../../../main.less';

.title {
    padding: 20px 0px;

}
.add-changes {
    width: 158px;
    margin:0;
}
.search-button{
    height: 24px;
    width: 150px;
    font-size: 12px;
    line-height: 24px;
    margin-left: 0px;
}

.status-container {
    padding-bottom: 40px;
    padding-top: 10px;
}
.future-changes {
    margin-bottom: 10px;
    .future-changes-buttons {
        margin-top: 20px;
    }
}