@import '../../dashboard.less';

:host{
	height: 100%;

	.widget{
		height: 100%;
		mtc-checkbox-table {
			margin-top: 10px;
			width: 100%;
		}

		.widget-content{
			height: 100%;

			.graph{
				width: 100%;
				height: 100%;
				cursor: auto;
			}
			.checkbox-table-container{
				padding: 10px;
				max-height: 100%;
			}
		}
	}
}
