@import '../../../../main.less';

:host{
	height: calc(~"100% - 50px");
}

#drivers-vehicles-component{
	padding: 0 20px 20px 20px;

	*{
		box-sizing: border-box;
	}
}
.main-display{
	padding: 15px;
	height: 100%;
	.main-container{
		height: 100%;
		width: 900px;
	}
}

.mtc-checkbox-table-container {
	padding-top: 20px;
	max-height: calc(~"100% - 90px");
}