@import '../print-summary.component.less';

.hidden {
	visibility: hidden;
}
.modal-header {
	margin-bottom: 20px;
	.title-row {
		height: 25px;
	}
}

mat-checkbox {
	margin: 7px 16px;
}

.stamp {
	font-weight: bold;
	font-size: 10px;
}

.summary-container {
	padding-bottom: 10px;
}
