@import '../../../../../main.less';

.modal{
	padding-bottom: 0px;
}
.form{
	margin-bottom: 12px;
}
.modal-description{
	margin-bottom: 20px;
}
.date-fields{
	overflow-y: auto;
	max-height: 437px;
}
.modal-buttons{
	margin-bottom: -12px;
}

