@import '../../../../main.less';

.mission-abbreviations-component{
    margin: 0 20px 20px 20px;
    width: 330px;

    mat-input-container {
        width: 95%;
        .edit-field{
            width: 120px;
        }
    }

	.button-container{
		margin-top: 20px;
	}
}
