@import '../../../../main.less';

.badge-container{
	position: relative;
	width: 40px;
	height: 35px;
}

.notification-badge{
	min-width: 25px;
	padding: 3px 0px 4px 1px;
	color: @white;
	text-align: center;
	font-weight: bold;
	background-color: @charcoal;
	border-radius: 5px;
	position: absolute;
	bottom: 6px;
	left: 0px;
	font-size: 12px;
}

.new-items-badge{
	position: absolute;
	top: 0px;
	right: 0px;
	font-size: 10px;
	border-radius: 9px;
	width: 16px;
	height: 16px;
	color: @white;
	background-color: @red;
	text-align: center;
	font-weight: bold;
	padding: 2px 1px 0px 1px;
}

.notification-badge-load{
	min-width: 25px;
	height: 18px;
	padding: 0px 0px 4px 1px;
	color: @white;
	text-align: center;
	font-weight: bold;
	background-image: url("../../../../assets/images/loading-dribble-inner.gif");
	background-size: 35px;
	background-position: center;
	border-radius: 5px;
	position: absolute;
	bottom: 6px;
	left: 0px;
}
