@import '../../../../../main.less';

.summary-page {
    width: 100%;
    padding: 10mm;
    box-sizing: border-box;
}

.missPic {
	height: 206px;
	width: 173px;
	margin: 5px 20px 10px 0px;
    border-radius: 3px;
	box-shadow: 1px 1px 5px 0px;
}

.label {
    font-weight: bold;
	width: 140px;
	height: 25px;
}

.no-notes {
	padding-bottom: 15px;
}

.section-header {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	padding: 10px 0;
}
.regular-font {
	font-weight: @font-weight-regular;
}

.underline {
	border-bottom: 1px solid @black;
	margin: 0 1px;
}

.page-break-before {
    page-break-before: always;
}
