@import '../../../../main.less';

.frontrunner-times-component {
	.mat-select {
		margin-bottom: 0px !important;
		width: 185px !important;
		&.disabled{
			color: @red;
			cursor: not-allowed !important;
		}
	}
	.invalid-input-alert {
		padding-left: 3px;
		margin-bottom: 10px;
	}

}
