@import '../../../../../main.less';

.edit-packet-component{
	.modal-btn {
		width: 114px;
		height: 24px;
		font-size: 12px;
	}
	.missionaries{
		margin-left: 8px;
		margin-bottom: 12px;
	}
	#missionaries-list {
		max-height: 320px;
		overflow-y: auto;
	}
	.packet-form{
		border-left: 2px solid @light-grey;
		padding-left: 12px;
	}
	.form-container{
		min-height: 320px;
		padding-right: 0;
		margin: 20px 0px;
	}
	fieldset {
		width: 100%;
		padding: 0 15px;
	}
	#reason-field {
		height: 54px;
	}
	#reason{
		height: 33px;
	}
	#steps-field {
		height: 253px;
	}
	#steps{
		height: 219px;
	}
	.chars-remaining{
		margin: 0px 0px 10px 2px;
	}
}
