@import '../../../../main.less';

:host{
	height: 100%;
}

.individual-travel-packet-component{
	overflow-x: auto;
	height: calc(~'100% - 28px');

	.tables-container{
		height: 99%;

		.tables {
			width: 95%;
			height: 100%;
			.header {
				position: relative;
				height: 125px;
				background: @off-white;
				border-radius: 10px;
				margin-bottom: 20px;
				.mission-name {
					margin-left: 30px;
				}
				&.overlay {
					position: absolute;
					width: 100%;
					background: transparent;
					color: transparent;
					div {
						height: 100%;
						&:hover {
							i {
								color: @white;
								background: @black;
								opacity: .15;
							}
						}
						i {
							cursor: pointer;
							padding: 50px 13px;
							&.left {
								border-radius: 10px 0 0 10px;
							}
							&.right{
								border-radius: 0 10px 10px 0;
							}
							&:hover {
								color: @white;
								background: @black;
								opacity: .35;
							}
						}
					}
				}
			}
			.print-button-row {
				margin-bottom: 8px;
			}
			app-itinerary {
				width: 100%;
			}
			.travelGroup-travelers{
				height: calc(~'100% - 187px');

				.mtc-checkbox-table-container {
					margin-top: 50px;
					max-height: 100%;
				}
			}
			::ng-deep { // TODO remove when checkbox-table can accept icon colors
				.temp-assign-icon {
					color: @green;
					font-size: 20px;
				}
			}
		}
		
	}
}
