@import '../../../../variables.less';

:host{
	height: 100%;
}

.small-sub-heading {
    font-size: 12px;
    margin-bottom: 5px;
}

.top-content{
	margin: 0 20px;
	.hidden{
		visibility: hidden;
	}
}

.top-content {
    margin-bottom: 20px;

    button{
        margin-left: 0;
    }
}

.group-date{
    margin-right: 3px;
}

i {
    color: @accent-blue;
    cursor: pointer;
}

.mtc-checkbox-table-container{
	margin: 0 20px;
	max-height: calc(~'100% - 150px');
}
