@import '../../../../main.less';

.departure-print-component {
	min-height: 61px;

	.drop-down {
		cursor: pointer;
		width: 100%;
		border: none;
	}

	fieldset {
		padding: 0px 0px 0px 10px;

		.legend-title {
			margin-left: 10px;
		}
	}

	mat-radio-button {
		margin: 5px 0 !important;
	}

	.stamp {
		font-weight: bold;
		font-size: 10px;
	}

	.heading, .subheading {
		line-height: 26px;
	}
}
