@import '../../../../../main.less';

:host{
	height: 100%;
}

.senior-missionary-component{
	margin: 0 20px;
	height: calc(~'100% - 93px');
    
    .mtc-checkbox-table-container{
		margin-top:20px;
		max-height: calc(~'100% - 84px');
    }

    .hidden{
		display: none;
	}
}
