@import '../../../../main.less';

.apilogs-component {
	padding: 0 20px 20px 20px;
	height: 500px;

	.mtc-checkbox-table-container {
        max-height: calc(~'100% - 140px');
        margin: 20px 0;
    }

	mat-input-container {
		margin: 0;
        width: initial;
	}
}
