@import '../../../../../../main.less';

.manage-members-container{

    .radio-calendar-container{
        margin-top: 20px;
    }

    .radio-buttons{
        margin: 0px 10px;
    }

    .buttons-container{
        float: right;
        margin-bottom: 20px;
	}
	
    h3{
        margin:0px;
	}

	.mtc-checkbox-table-container{
		max-height: 500px;
	}

}