@import '../../../../main.less';

.search-history{
	padding: 0 20px 20px 20px;
	height: 100%;

	.page-title{
		margin: 20px 0 25px 0;
	}

	.search-hint{
		margin-bottom: 25px;
	}

	.mtc-checkbox-table-container{
		max-height: 100%;
	}
}
