@import '../../../../main.less';

.mission-search{
	padding: 0 20px 20px 20px;
	height: calc(~'100% - 81px');

	.mtc-checkbox-table-container {
		max-height: calc(~'100% - 140px');
		max-width: 1000px;
	}
}
