@import '../../../../main.less';

.general-travel-notes-component {
	margin-bottom: 100px;
	padding: 0 20px 20px 20px;

	fieldset {
		padding: 10px;
	}

	.pad {
		margin-bottom: 20px;
	}

	.back-button {
		width: 70px;
	}

	pre {
		margin-top: 0px;
		min-height: 150px;
	}

	.last-edited {
		font-size: 10px;
		padding-right: 15px;
	}

	.ql-tooltip {
		padding-left: 175px;
		padding-right: 175px;
	}

	.ql-editor {
		box-sizing: border-box;
		cursor: text;
		line-height: 1.42;
		height: 100%;
		outline: none;
		overflow-y: auto;
		padding: 12px 15px;
		tab-size: 4;
		-moz-tab-size: 4;
		text-align: left;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
}
