@import '../../../../main.less';

.travel-groups-component {
	padding: 0 20px 20px 20px;

	.mission-container {
		padding-bottom: 60px;
		border-top: 1px solid @light-grey;

		.open{
			border-bottom: 0px;
		}
	}

	.mission-name{
		padding: 16px;
	}

	.sub-category{
		padding: 5px 0 5px 15px;
	}

	.height-fix{
		height: 44px;
	}
	
	.search-row {
		margin-top: 10px;
		height:50px;
		width: 240px;

		#search-missions {
			width: 230px;
		}
	}
}
