@import '../../../../main.less';

.browsing-data-app {
	padding: 25px;
	border-collapse: collapse;
	border-spacing: 50px 0;
	.header{
		margin-bottom: 16px;
	}

	.back{
			color: @mtc-blue;
	}

	.page-title{
		margin-left: 16px;
	}

	.filter-container{
		padding: 3px 0px 0px 15px;
		background-color:@white;
		z-index: @z-index-level-1;
		align-items: center;
		position: sticky;
		top: 39px;
		.filter-option{
			color: @mtc-blue;
		}
	}

	.mtc-checkbox{
		height: 500px;
	}
}