@import '../../../../main.less';

.missionary-training-component{
	padding: 25px;
	height: 100%;

	.page-title{
		margin-left: 16px;
	}

	.header{
		.back{
			color: @mtc-blue;
		}
	}

	.training-container{
		height: 100%;
		padding-top: 25px;
		.header{
			font-weight: bold;
		}
	}
}

@media only screen and (max-width: 1200px) {
	.missionary-training-component{
		.desktop{
			display: none;
		}
	}
}
