@import '../../../../main.less';

@table-border-width: 2px;
@border-width: 1.5px;


.main-display{
    margin: 0 20px 20px 20px;

    button {
        margin-right: 17px;

        &.delete {
            padding: 3px 29px 5px 29px;
        }

        &.edit {
            background-color: @button-primary;
            padding: 3px 40px 5px 40px;
        }
    }

    .button-div{
        padding-top: 15px;
    }
}

.rooms-search{
	height: 395px;
}

.small-date-picker{
	align-self: flex-end;
}
