@import '../print-summary.component.less';

.clinical-page {
	width: 100%;
    padding: 10mm;
    box-sizing: border-box;
}

.regular-font {
	font-weight: @font-weight-regular;
}

.label {
    font-weight: bold;
	width: 140px;
	height: 25px;
}

.leader {
	width: 100px;
}

.address {
	width: 75px;
}

.equalized-width {
	width: 135px;
}

.spacing {
	padding-left: 25px;
}
