@import '../../../../variables.less';

:host {
	height: 100%;

	.no-print{
		height: 100%;
	}

	.assistance-content {
		margin: 0 20px;
		height: calc(100% - 20px);
	}

	.mtc-checkbox-table-container {
		height: 100%;
	}
}
