@import '../../../../../main.less';

:host{
	height: 100%;
}

.main-content{
	height: calc(~'100% - 14px');

	.date-picker{
		margin-top: 20px;
	}

	.mtc-checkbox-table-container{
		max-height: calc(~'100% - 84px');
	}
}

