@import '../../../../main.less';

.exception-management-component{
	margin: 0 20px 20px 20px;

	.table-title{
		width: 100%;
		color: @mtc-blue;
		font-size: 16px;
		font-weight: bold;
	}

	mtc-checkbox-table{
		margin-bottom: 25px;
	}

	.mtc-checkbox-table-container{
		max-height: 400px;
		width: 100%;
	}
}
