@import '../../../../main.less';

.change-history-component{
	padding: 20px;
	height: 100%;

	.back {
		color: @mtc-blue;
		margin: 4px 15px 0 0;
	}

	.header{
		margin-bottom: 25px;
	}

	.changes{
		padding-top: 20px;
		max-height: 500px;
	}
}
