@import '../../../../main.less';

.temp-assignment-component{
	padding: 20px;
	
	.mtc-checkbox-table-container {
		padding-bottom:40px;
		max-height: 500px;
		display: flex;
		
		mtc-checkbox-table {
			margin-top: 20px;
		}
	}
}
