@import '../../../../main.less';
.label {
    color: @light-grey;
    
    &.attribute-type{
        color: @mtc-blue;
        font-weight: bold;
        font-size: medium;
        border-bottom: 2px solid @mtc-blue
    }
}
