@import '../../../../../variables.less';

.page-table {
	box-sizing: border-box;
	.table-tile {
		height: 2em;
		text-align: center;
		border-width: 0.5px 2px;
		border-color: @black;
		border-style: solid;
	}
	.table-cell {
		height: 2em;
		align-items: center;
		border: 0.5px solid @black;
		position: relative;

		span {
			padding-left: 5px;
			position: relative;
			top: 4px;
		}
	}
}