@import '../../../../../variables.less';

.actions-column{

	.input-field{
		width: 100px;
		margin-right: 10px;
	}

	.third-row{
		margin-right: 12px;
	}

	.icon-btn{
		color: @red;

		&.add{
			color: @light-grey;
			font-size: 11px;
		}

		i{
			font-size: 16px;
		}

		.remove, .clear {
			margin-top: 24px;
		}

	}

	.group {
		margin: 3px 10px 0px 5px;
	}
}
