.basic-info{
	height: 100px;
	margin-bottom:25px;

	.error-text{
		font-weight: 600;
	}

	.img-div{
		margin-right: 55px;
		.pic{
			width: 100px;
			height: 100px;
			object-fit: cover;
			border-radius: 10px;
		}
	}
	.text{
		max-width: 60% !important;
	}
	.ellipsis-long-text{
		min-width: 175px;
	}
}