@import '../../../../main.less';

:host{
	max-height: calc(~'100% - 8px');
}
#sidebar-component {
	background-color:@off-white;
	width:240px;
	overflow-y: scroll;
	padding-bottom: 100px;

	&::-webkit-scrollbar {
		background:transparent;
		width: 7px;
		height: 20px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: @light-grey;
	}

	.side-menu-link-active{
		li{
			background-color:@white;
			color:@accent-blue;

		}
	}

	h3 {
		white-space: nowrap;
	}

	.side-menu-group-active{
		background-color: @white;
	}

	ul {
		margin: 0px;
		list-style: none;
		padding: 0px;
		.side-submenu-header {
			padding-left: 15px;
		}

		li {
			padding-left:30px;
			padding-top:11px;
			padding-bottom:12px;
			max-height: 42px !important;

			h3 {
				margin:0px;
			}

			&.highlight:hover {
				background-color:@white;
				color:@accent-blue;
				cursor:pointer;
			}
		}
	}
}
