@import '../../../../main.less';

.modal{
	.dialog-content {
		height: 225px;
		.input-field {
			height: 27px;
			padding-top: 0px;

			&.auto-complete{
				width: 155px;
				padding-bottom: 0px;
				margin-bottom:40px;

				&.solo-input{
					position: relative;
					right: 4px;
				}
			}
			.text{
				width: 95%;
				border: none;
				height: 16px;
				line-height: 16px;
			}
		}
		div[layout-align~=flex-start] {
			padding-left: 6%;
		}
	}
}
