@import '../../../../../main.less';

.form {
	min-height: 210px;

	.room-name-container {
		width: 90px;
		margin: 18px 20px 0px 0px;
		border-right: 1.5px solid @light-grey;

		.room-names {
			max-height: 190px;
			overflow-y: auto;
		}

		.room-name {
			margin-bottom: 10px;
		}
	}
	
	.input-field {
		width: 85%;
	}

	.modal-buttons {
		width: 100%;
		margin-bottom: 0px;
	}
	.select {
		width: 150px;
	}

	.button-row {
		margin-top: 20px;
	}
}
