@import '../../../../main.less';

.new-circle{
	margin-right: 8px;
}

.manual-appointment-component {
	padding-bottom: 50px;

	.toggle-all-button{
		text-align: right;
	}

	.full-width {
		width: 100%;
	}

	.primary-btn {
		margin-right: 0;
	}

	.content {
		padding: 0px 20px;

		.header {
			height: 50px;
		}
	}
}
