@import '../../../../main.less';

#sub-header-component {
	position: sticky;
	top: 0px;
	z-index: @z-index-level-1;

	/* Page Headers */
	.page-header {
		padding: 20px 20px 25px 20px;
		background-color: @white;
		z-index: 6;
		height: 70px;

		.back-arrow {
			color: @mtc-blue;
		}

		.material-icons {
			padding: 1px 6px 0px 0px;
		}

		.heading {
			color: @mtc-blue;
			margin: 0px;
			font-weight: bolder;
			text-transform: uppercase;
		}
	}
}

.progress-bar-container{
	position:sticky;
	top: 0;
	z-index: 11;
	mat-progress-bar {
		position: absolute;
	}
}

@media only screen and (max-width: 1200px) {
	.page-header{
		left: 0px !important;
	}
}
