@import '../../../../variables.less';

@media screen and (max-width: 1200px) {
	#dashboard-component {
		display:none
	}
}

:host {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;

	.action-bar{
		margin-right: 1%;
		text-align: right;
	}

	.grid-container{
		width: 98%;
		margin: 20px 1%;

		gridster{
			background-color: @off-white;

			gridster-item{
				cursor: pointer;
				border-radius: 4px;
				height: 100%;
				box-shadow: 0px 2px 4px rgba(0, 0, 0, .25);
				&:hover{
					box-shadow: 0px 2px 10px rgba(0, 0, 0, .75);
				}
			}

			.dynamic-content {
				height: 100%;
			}
		}
	}
}
