@import '../../../../main.less';

.modal-header {
	margin-bottom: 20px;
	.title-row {
		height: 25px;
	}
	.date{
		margin-top:4px;
	}
}
mat-checkbox {
	margin: 7px 16px;
}
.stamp{
	font-weight: bold;
	font-size: 10px;
}
