@import '../../../../variables.less';

.missionary-mission-component{
	padding: 20px;
	height: 100%;

	.page-title{
		margin-left: 16px;
	}

	.header{
		margin-bottom: 20px;

		.button-1{
			width: 115px;
			height: 25px;
		}

		.back{
			color: @mtc-blue;
		}
	}

	.heading{
		height: 50px;
	}

	.info{
		min-height: 34px;
	}

	.address{
		width: 125px;
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
	}

	.general-info{
		padding-bottom: 60px;
		display: flex;
		flex-direction: row;
		.info-language{
			.language-column{
				padding-right: 200px;
			}

			.date-column{
				padding-right: 200px;
			}
		}
	}

	.travel-type-radio{
		padding: 0 15px;
	}

	.table-header{
		font-weight: bold;
	}

	.table-header, .table-row{
		height: 60px;
	}
	.traveler{
		height: 30px;

		.traveler-name{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.info-section{
		.info{
			:first-child{
				font-weight: bold;
			}
			.link {
				font-weight: 400;
			}
			min-height: 40px;
			min-width: 150px;
		}
	}
}

@media only screen and (max-width: 1200px) {
	.missionary-mission-component{
		.desktop{
			display: none;
		}
		.general-info{
			display: flex;
			flex-direction: column;
			.info-language{
				.language-column{
					padding-right: 20px;
				}
				.date-column{
					padding-right: 0px;
				}
				padding-bottom: 80px;
			}
		}
		.mtc-checkbox-table-container {
			max-height: 100%;
			margin: 0 40px;
		}
	}
}
