//@import '../../../../../main.less';

.modal-edit-senior-missionary-container {
	.missionary-names {
		width: 175px;
		font-weight: 600;
		font-size: 14px;
		border-right: 1px solid black;
		margin-right: 10px;
		ul {
			padding: 0px;
			margin: 0px;
			li {
				list-style-type: none;
			}
		}
	}

	.three-input-options {
		width: 305px;
		flex-wrap: wrap;
		.limit-input-width {
			max-width: 46%;
			padding-left: 10px;
		}
	}
}