@import '../../../../main.less';

.new-record-container {
    padding: 0 20px 20px 20px;
    min-width: 600px;
    width: 36%;

    .cancel {
        margin-left: 0;
    }

    mat-input-container, mtc-auto-complete{
        width: 95%;
	}
	
    ._buttons {
        padding-top: 20px;
    }

    mtc-date-picker:first-child{
      margin-right: 15px;
      width: 50%;
    }
}
