@import '../../../../variables.less';

:host{
	[mat-dialog-content]{
		height: 530px;
		.available-widgets {
			height: 430px;
			.widget-thumbnail {
				position: relative;
				margin-bottom: 10px;
				img {
					height: inherit;
					box-shadow: 0 0 3px 1px rgba(0, 0, 0, .25);
					&:hover {
						box-shadow: 0 0 3px 2px rgba(0, 0, 0, .35);
					}
				}
				.image-overlay {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: inherit;
					display: none;
					&.selected {
						display: block;
						background: rgba(67, 178, 229, .6);
						border-radius: 2px;
						box-shadow: 0 0 3px 1px rgba(0, 0, 0, .25);
						&:hover {
							box-shadow: 0 0 3px 2px rgba(0, 0, 0, .35);
						}
					}
				}
			}
		}
	}
}
