@import '../../../../variables.less';

.napi-data-component {
	padding: 0 20px 20px 20px;
	min-width: 335px;
    width: 20%;

	.header{
		padding-bottom: 50px;
	}

	.download-header{
		color: @charcoal;
	}

	.download-subheader{
		padding-bottom: 45px;
		font-size: 10px;
		color: @brand-light-stone;
	}

	.field{
		margin: 10px 0px 40px 0px;
	}

	.id-lookup{
		height: 58px;
	}
}
