@import '../../../../../main.less';
@teacher-line: @grey; // changed from #e5e5e5

.officer-container {
    margin-top: 30px;
    margin-right: 60px;
    margin: 30px 60px 40px 0px;
}

.teacher-list {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid @teacher-line;
}

.top {
    padding-bottom: 10px;
    border-bottom: 1px solid @teacher-line;
}