@import '../../../../main.less';

.departure-group-item {
	.group-header{
		line-height: 14px;
		height: 26px;
		width: 100%;
		padding-left: 2px;
		&.open{
			border-bottom: 2px solid @off-white;
		}
		.small-text{
			font-size: 10px;
			line-height: 26px;
			display: inline-block;
		}
		.bold-text{
			font-weight: bold;
			display: inline-block;
			.overflow-ellipsis {
				line-height: 26px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				max-width: 30vw;
			}
		}
		.material-icons{
			opacity: 0.6;
		}
		.unit-abbr {
			width: 120px;
		}
	}

	.all-passengers{
		padding: 6px 17px;
		.passenger{
			padding: 6px 20px 6px 0px;
			display: inline-block;
			width: 25%;
			position: relative;

			.girl-icon, .boy-icon{
				display: inline-block;
				width: 18px;
				position: relative;
				i{
					font-size: 18px;
					z-index: 1;
				}
				.whiteout{
					width: 9px;
					height: 18px;
					float: left;
					position: absolute;
					background-color: @white;
					z-index: 2;
				}
			}
			.girl-icon{
				margin-right: 7px;
				i{ color: pink; }
			}
			.boy-icon{
				margin-left: 7px;
				i{ color: @accent-blue; }
				.whiteout{ left: 9px; }
			}
			.name{
				max-width: 90px;
				text-overflow: ellipsis;
				/* Required for text-overflow to do anything */
				white-space: nowrap;
				overflow: hidden;
			}
			.checkout{
				font-size: 10px;
				padding: 0 5px;
			}
			.passenger-details{
				position: absolute;
				right: 0px;
				height: 150px;
				width: 310px;
				border: black solid 1px;
				border-radius: 25px;
				padding: 20px;
				background-color: @white;
				z-index: @z-index-level-1;

				&:hover{
					z-index: @z-index-level-2;
				}
				.pic{
					height: 100%;
					width:30%;
					img{
						object-fit: cover;
						height: 100%;
						width:100%;
					}
				}
				.text{
					width: 152px;
					padding-left: 10px;

					.text-no-overflow{
						display: block;
						text-overflow: ellipsis;
						overflow: hidden;
					}
				}
				.close{
					opacity: 0.75;
					cursor: pointer;
				}
			}
			.blue-btn{
				padding: 2px 4px;
				font-size: 10px;
			}
		}
	}
}
