@import '../../../../../main.less';

.temp-assignment-component{
	min-height: 340px;
	min-height: 320px;

	.pad-column{
		padding-right:10px;
	}

	textarea {
		height: 80px;
	}

	.checkbox-div{
		.check-box{
			color: @accent-blue;
			margin-right: 10px;

			&:hover{
				cursor: pointer;
			}
			&.black{
				color: @light-grey;
			}
		}
		.temp-title{
			color: @light-grey;
		}

	}
}
