@import '../../../../variables.less';
:host{
	height: 100%;
	.manage-items-component{
		height: 100%;

		.action-bar {
			margin: 10px 20px 20px 20px;
		}

		.mtc-checkbox-table-container {
			max-height: calc(~'100% - 50px');
			margin: 0 20px;
		}
	}
}
